{
  "name": "aws-lambda-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm --dir functions/html test",
    "build": "npm_config_cache=/tmp/aws-lambda-pdf-npm-cache sam build",
    "benchmark": "node scripts/benchmark.mjs",
    "deploy": "sam deploy",
    "deploy:all": "pnpm build && pnpm run deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
